<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="73x-KK-42B">
                                <rect key="frame" x="39.5" y="167.5" width="241" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-Yg-gDp">
                                        <rect key="frame" x="20.5" y="0.0" width="200" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-kM-UTa">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="83"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-fD-NqA">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SUm-ss-xi0"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pls-ZP-nWL">
                                                        <rect key="frame" x="0.0" y="49" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WtA-kJ-P4p"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Uk4-PQ-gzL"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-mj-m6A">
                                                <rect key="frame" x="67.5" y="98" width="65" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="LogIn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvW-1H-1LE"/>
                                                    <segue destination="sGO-6k-sQg" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="0Oq-fY-F3r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-2A-gqZ">
                                        <rect key="frame" x="0.0" y="153" width="241" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-ay-Ify">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                                <state key="normal" title="Forgot username"/>
                                                <connections>
                                                    <action selector="forgotUsernameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf1-G7-StD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eML-Hl-j83">
                                                <rect key="frame" x="126" y="0.0" width="115" height="30"/>
                                                <state key="normal" title="Forgot password"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0o-wg-hmQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="73x-KK-42B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9C-Ph-Gpb"/>
                            <constraint firstItem="73x-KK-42B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="uhI-4S-zBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="pls-ZP-nWL" id="HA2-OP-jHi"/>
                        <outlet property="usernameTextField" destination="YZF-fD-NqA" id="M4E-Pg-3YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="68.661971830985919"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="cgP-dX-VKq">
            <objects>
                <viewController id="qkP-fj-Vap" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C61-Pz-GpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="219" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-Db-jSR">
                                <rect key="frame" x="54.5" y="137" width="211.5" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-fN-ekL">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-u7-4ve">
                                        <rect key="frame" x="68" y="254" width="75" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0kp-FV-OxP" kind="unwind" unwindAction="unwindFor:" id="322-Nh-zw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddX-wC-dAn"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="WoT-Db-jSR" firstAttribute="centerX" secondItem="C61-Pz-GpC" secondAttribute="centerX" id="Ahp-2Q-cL7"/>
                            <constraint firstItem="WoT-Db-jSR" firstAttribute="centerY" secondItem="C61-Pz-GpC" secondAttribute="centerY" id="dv8-6a-QA7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person" catalog="system" landscapeImage="book" id="3y3-mL-5ak">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="helloTextField" destination="5Gr-fN-ekL" id="ILZ-7G-dIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqq-F0-1MX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0kp-FV-OxP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1433" y="69"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="kc6-Dg-yj8">
            <objects>
                <viewController id="L6s-LD-Lk8" customClass="AboutMeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ct-s3-UxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-9r-I9q">
                                <rect key="frame" x="20" y="84" width="280" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text about me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-pK-Kwd">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="359"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1MU-F1-DSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-eV-3qg">
                                        <rect key="frame" x="94.5" y="375" width="91" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0bI-ZF-gRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="View photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bb3-cm-rdg" kind="presentation" id="0dU-73-O6h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hth-7B-Z3L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9W-vZ-3A8"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="CB9-9r-I9q" firstAttribute="centerY" secondItem="5Ct-s3-UxU" secondAttribute="centerY" id="40h-cT-JBz"/>
                            <constraint firstItem="CB9-9r-I9q" firstAttribute="centerX" secondItem="5Ct-s3-UxU" secondAttribute="centerX" id="5EN-U0-r4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UY8-1X-6Mm"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="jKt-pK-Kwd" id="yZD-p3-w8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tit-C7-xCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.625" y="68.661971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="grp-Ht-oV9">
            <objects>
                <viewController id="Bb3-cm-rdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goz-Kr-ip0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-EK-JQ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycF-2i-FWL"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="dEP-EK-JQ3" firstAttribute="bottom" secondItem="ycF-2i-FWL" secondAttribute="bottom" id="3zq-m3-N7P"/>
                            <constraint firstItem="dEP-EK-JQ3" firstAttribute="leading" secondItem="ycF-2i-FWL" secondAttribute="leading" id="7IA-5V-S0F"/>
                            <constraint firstItem="dEP-EK-JQ3" firstAttribute="top" secondItem="ycF-2i-FWL" secondAttribute="top" id="SEZ-El-d0A"/>
                            <constraint firstItem="dEP-EK-JQ3" firstAttribute="trailing" secondItem="ycF-2i-FWL" secondAttribute="trailing" id="pvX-1U-Xdj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJM-9f-RpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.875" y="68.661971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LXR-Mt-iOQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sGO-6k-sQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIO-ZV-rhd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkP-fj-Vap" kind="relationship" relationship="viewControllers" id="srq-yy-QGl"/>
                        <segue destination="wVh-gZ-556" kind="relationship" relationship="viewControllers" id="Ll2-B9-3So"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-w2-O9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="69"/>
        </scene>
        <!--About me-->
        <scene sceneID="TQL-iK-78h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVh-gZ-556" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="bubble.middle.bottom" catalog="system" id="Qnd-hx-gcE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWa-KE-Qmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6s-LD-Lk8" kind="relationship" relationship="rootViewController" id="TYj-ry-bWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47y-Ty-SxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="bubble.middle.bottom" catalog="system" width="128" height="110"/>
        <image name="mini2" width="3024" height="4032"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
